version: '3.8'

services:
  streamlit:
    build: .
    ports:
      - "8599:8599"
    environment:
      - PORT=8599
    volumes:
      - .:/app
      - /home/kelvir/ontology_models/model.safetensors:/app/data/level_3_model/model.safetensors
      - /home/kelvir/ontology_models/hierarchical_clusteringfv_train_df.csv:/app/data/hierarchical_clustering/fv_train_df.csv