version: '3.8'

services:
  streamlit:
    build: .
    ports:
      - "8599:8599"
    environment:
      - PORT=8599
    volumes:
      - .:/app
      - /home/kelvir/ontology_models/level_3_model:/app/data/level_3_model/level_3_model
      - /home/kelvir/ontology_models/hierarchical_clustering:/app/data/hierarchical_clustering